# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoundForge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SoundForge


#############################################
# Order-only phony target for SoundForge

build cmake_object_order_depends_target_SoundForge: phony || SoundForge_autogen SoundForge_autogen/mocs_compilation.cpp SoundForge_autogen/timestamp SoundForge_autogen_timestamp_deps

build CMakeFiles/SoundForge.dir/SoundForge_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\SoundForge_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir\SoundForge_autogen

build CMakeFiles/SoundForge.dir/main.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/main.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/mainwindow.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/mainwindow.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/audiofilelist.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/audiofilelist.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\audiofilelist.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/audiotrackframe.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/audiotrackframe.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\audiotrackframe.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/controlpanel.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/controlpanel.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\controlpanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/projectconfiguration.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/projectconfiguration.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\projectconfiguration.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/audiofilelinker.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/audiofilelinker.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\audiofilelinker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/audiofileobject.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/audiofileobject.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\audiofileobject.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir

build CMakeFiles/SoundForge.dir/workspace-implementation/audiotoken.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/workspace-implementation/audiotoken.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\workspace-implementation\audiotoken.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir\workspace-implementation

build CMakeFiles/SoundForge.dir/workspace-implementation/audiotrack.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/workspace-implementation/audiotrack.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\workspace-implementation\audiotrack.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir\workspace-implementation

build CMakeFiles/SoundForge.dir/workspace-implementation/workspacemodel.cpp.obj: CXX_COMPILER__SoundForge_unscanned_Debug F$:/Projects/SoundForge/workspace-implementation/workspacemodel.cpp || cmake_object_order_depends_target_SoundForge
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SoundForge.dir\workspace-implementation\workspacemodel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/include -isystem F:/QT/6.8.0/mingw_64/include/QtCore -isystem F:/QT/6.8.0/mingw_64/include -isystem F:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem F:/QT/6.8.0/mingw_64/include/QtWidgets -isystem F:/QT/6.8.0/mingw_64/include/QtGui -isystem F:/QT/6.8.0/mingw_64/include/QtMultimedia -isystem F:/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundForge.dir\workspace-implementation


# =============================================================================
# Link build statements for EXECUTABLE target SoundForge


#############################################
# Link the executable SoundForge.exe

build SoundForge.exe: CXX_EXECUTABLE_LINKER__SoundForge_Debug CMakeFiles/SoundForge.dir/SoundForge_autogen/mocs_compilation.cpp.obj CMakeFiles/SoundForge.dir/main.cpp.obj CMakeFiles/SoundForge.dir/mainwindow.cpp.obj CMakeFiles/SoundForge.dir/audiofilelist.cpp.obj CMakeFiles/SoundForge.dir/audiotrackframe.cpp.obj CMakeFiles/SoundForge.dir/controlpanel.cpp.obj CMakeFiles/SoundForge.dir/projectconfiguration.cpp.obj CMakeFiles/SoundForge.dir/audiofilelinker.cpp.obj CMakeFiles/SoundForge.dir/audiofileobject.cpp.obj CMakeFiles/SoundForge.dir/workspace-implementation/audiotoken.cpp.obj CMakeFiles/SoundForge.dir/workspace-implementation/audiotrack.cpp.obj CMakeFiles/SoundForge.dir/workspace-implementation/workspacemodel.cpp.obj | F$:/QT/6.8.0/mingw_64/lib/libQt6Widgets.a F$:/QT/6.8.0/mingw_64/lib/libQt6Multimedia.a F$:/QT/6.8.0/mingw_64/lib/libQt6Gui.a F$:/QT/6.8.0/mingw_64/lib/libQt6Network.a F$:/QT/6.8.0/mingw_64/lib/libQt6Core.a F$:/QT/6.8.0/mingw_64/lib/libQt6EntryPoint.a || SoundForge_autogen SoundForge_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/QT/6.8.0/mingw_64/lib/libQt6Widgets.a  F:/QT/6.8.0/mingw_64/lib/libQt6Multimedia.a  F:/QT/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  F:/QT/6.8.0/mingw_64/lib/libQt6Network.a  F:/QT/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/QT/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoundForge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoundForge.exe
  TARGET_IMPLIB = libSoundForge.dll.a
  TARGET_PDB = SoundForge.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake-gui.exe -SF:\Projects\SoundForge -BF:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\Projects\SoundForge -BF:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SoundForge_autogen_timestamp_deps

build SoundForge_autogen_timestamp_deps: phony


#############################################
# Utility command for SoundForge_autogen

build SoundForge_autogen: phony CMakeFiles/SoundForge_autogen SoundForge_autogen/include/ui_mainwindow.h SoundForge_autogen/timestamp SoundForge_autogen/mocs_compilation.cpp SoundForge_autogen_timestamp_deps


#############################################
# Custom command for SoundForge_autogen\timestamp

build SoundForge_autogen/timestamp SoundForge_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SoundForge_autogen/timestamp ${cmake_ninja_workdir}SoundForge_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QT/6.8.0/mingw_64/bin/moc.exe F$:/QT/6.8.0/mingw_64/bin/uic.exe || SoundForge_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\SoundForge\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/SoundForge_autogen.dir/AutogenInfo.json Debug && F:\QT\Tools\CMake_64\bin\cmake.exe -E touch F:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/timestamp && F:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/Projects/SoundForge F:/Projects/SoundForge F:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug F:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug F:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/SoundForge_autogen/deps F:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/58389f5b701c2407e2b6d98c37f2b0804eebf8f30045e51448427073f51281fc.d"
  DESC = Automatic MOC and UIC for target SoundForge
  depfile = CMakeFiles\d\58389f5b701c2407e2b6d98c37f2b0804eebf8f30045e51448427073f51281fc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SoundForge_autogen

build CMakeFiles/SoundForge_autogen SoundForge_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/SoundForge_autogen ${cmake_ninja_workdir}SoundForge_autogen/include/ui_mainwindow.h: phony SoundForge_autogen/timestamp || SoundForge_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SoundForge: phony SoundForge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/SoundForge/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony SoundForge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/Projects/SoundForge/CMakeLists.txt F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/Projects/SoundForge/CMakeLists.txt F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
